@import '../../styles/styles.scss';

.create,
.info {
  height: 100vh;
}

.image__wrapper {
  .image {
    position: fixed;
    background: $green;
    left: 0;
    max-width: 45vw;
    width: 80rem;
    height: 100%;
    object-fit: cover;

    @media (min-width: 2200px) {
      max-width: none;
      width: 110rem;
    }
  }

  .progress__wrapper {
    transform: rotate(90deg);
    position: fixed;
    left: 45vw;

    @media (min-width: 1900px) {
      left: 80rem;
    }

    // 1777px breakpoint when 80rem = 45vw
    @media (min-width: 2200px) {
      left: 110rem;
    }

    .progress {
      height: 1rem;
      width: 100vh;
      position: fixed;
      background: $yellow-light;
      left: 0;
      top: 0;

      & div {
        background: $yellow;
      }
    }
  }
}

.info {
  .image__wrapper {
    .image {
      object-fit: none;
    }
  }
}

.content {
  z-index: 2;
  grid-column: 7 / span 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12rem 0;

  .step {
    color: $green;
    font-weight: 600;
    font-family: $font-accent;
    text-transform: uppercase;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .text {
    //min-height: 60rem;
    @media (min-width: 1700px) {
      min-height: 60rem;
    }

    .title {
      @include title-one;
      margin: 0 7rem 3rem 0;
      font-size: 3rem;
    }

    .intro {
      margin-bottom: 3rem;
    }
  }

  .navigate {
    //margin-top: 8rem;
    display: grid;
    grid-template-columns: 20rem 1fr 20rem;

    @media (min-width: 1700px) {
      margin-top: 8rem;
    }

    .back {
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
    }

    .steps {
      grid-column: 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center;

      .step {
        margin: 0.8rem;
        height: 0.7rem;
        width: 0.7rem;
        border-radius: 50%;
        background: $blue-light;

        &.active {
          background: $green;
        }
      }
    }

    .next {
      grid-column: 3 / 4;
      display: flex;
      align-items: center;
      margin-left: auto;
    }
  }

  .buttons {
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button:only-child {
      margin-left: auto;
    }
  }
}

// BREAKPOINTS

.info {
  .content {
    @media (max-width: 1700px) {
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}
