@import '../../../styles/styles.scss';

.filter {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  margin-bottom: 3rem;
  justify-content: space-between;

  .search {
    width: 35rem;
  }

  .label {
    font-weight: 600;
    position: relative;
    display: flex;
    align-items: center;

    &::before {
      position: absolute;
      content: '';
      height: 1.8rem;
      width: 1.8rem;
      left: -2.5rem;
      top: 0.5rem;

      background-repeat: no-repeat;
    }

    &:first-of-type {
      margin-right: 6rem;
      &::before {
        background-image: url('/icons/map-blue.svg');
      }
    }

    &:last-of-type {
      margin-right: 1.5rem;
      &::before {
        background-image: url('/icons/sort-blue.svg');
      }
    }
  }

  & > div {
    display: flex;
    align-items: center;
  }

  .button {
    font-size: 1.6rem;
    font-weight: 300;
    border: $border;
    padding: 1.75rem;
    transform: translateY(-0.5rem);
    margin-left: 2rem;

    &:hover {
      border: 0.1rem solid $green;
    }
  }
}

.tags {
  padding: 3rem 3rem 2rem 3rem;
  background: #f9f9f9;
  margin-bottom: 3rem;
  margin-top: -2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: $grid-gap;
}

.default {
  opacity: 0.4;
  font-style: italic;
}

.delete {
  position: relative;
  color: $blue-dark;
  transition: 0.2s;
  margin-top: 1rem;
  right: 0;
  top: 0;
  margin-left: auto;
  grid-column: span 3;

  &::before {
    position: absolute;
    content: '';
    height: 2rem;
    width: 2rem;
    left: -3rem;
    background-repeat: no-repeat;
    background-image: url('/icons/close-blue.svg');
    background-position: center;
  }
}
