@import '../../../styles/styles.scss';

.requirements {
  grid-column: span 12;

  .requirement {
    border: 0.1rem solid $grey-border;
    padding: 3.5rem;
    margin-bottom: 5rem;

    .content {
      grid-column: span 10;

      .title {
        font-weight: 600;
        margin-bottom: 2rem;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 50% 40%;
        grid-gap: 8rem;

        .list__item {
          @include text-small;
          margin-bottom: 2rem;

          h3 {
            font-weight: 700;
          }
        }
      }
    }

    .footer {
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;
    }
  }
}

// iconen
.circle {
  grid-column: span 2;
  height: 11.3rem;
  width: 11.3rem;
  border-radius: 50%;
  margin-bottom: 2rem;
  position: relative;
  align-self: center;

  &::before {
    position: absolute;
    content: '';
    background-repeat: no-repeat;
    background-size: 3rem;
    height: 3rem;
    width: 3rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &.service {
    background-color: $green-light;
    border: 0.3rem solid $green;

    &::before {
      background: url('/icons/service-green.svg');
    }
  }

  &.material {
    background-color: $red-light;
    border: 0.3rem solid $red;

    &::before {
      background: url('/icons/material-red.svg');
    }
  }

  &.money {
    background-color: $yellow-light;
    border: 0.3rem solid $yellow;

    &::before {
      background: url('/icons/money-yellow.svg');
    }
  }
}
